📄 Minimal “visually perfect” homoglyph set (Latin → confusables)
a: а (Cyrillic U+0430)
c: с (Cyrillic U+0441)
e: е (Cyrillic U+0435)
i: і (Cyrillic U+0456), ı (Latin dotless U+0131)
j: ј (Cyrillic U+0458)
o: о (Cyrillic U+043E), ο (Greek omicron U+03BF)
p: р (Cyrillic U+0440)
s: ѕ (Cyrillic U+0455)
x: х (Cyrillic U+0445)
y: у (Cyrillic U+0443)

🔥 High-risk uppercase / mixed-case confusions
I: l (lowercase L U+006C), І (Cyrillic U+0406)
O: 0 (digit zero), Ο (Greek U+039F), О (Cyrillic U+041E)
B: Β (Greek U+0392), В (Cyrillic U+0412)
E: Ε (Greek U+0395), Е (Cyrillic U+0415)
K: Κ (Greek U+039A), К (Cyrillic U+041A)
M: Μ (Greek U+039C), М (Cyrillic U+041C)
H: Н (Cyrillic U+041D)
T: Τ (Greek U+03A4)
A: Α (Greek U+0391), А (Cyrillic U+0410)
X: Χ (Greek U+03A7), Х (Cyrillic U+0425)

🎯 Real-world phishing-grade examples
google.com  → gοοgle.com   (Greek omicron)
paypal.com  → раураl.com   (Cyrillic p, a, y)
microsoft.com → micrоsoft.com (Cyrillic o)
amazon.com → amazоn.com (Cyrillic o)
